Repository: Tien-Lam/LaunchDeck
Catalog: LaunchDeck.Companion/Resources/Strings.*.resx
Languages: pt_br, ru, uk, zh_hant

source: + Add item
pt_br: + Adicionar item
ru: + Добавить элемент
uk: + Додати елемент
zh_hant: + 新增項目

# AppFallback
source: APP
ru: ПРИЛОЖЕНИЕ
uk: ПРОГРАМА

# ArgumentsLabel
source: ARGUMENTS
pt_br: Argumentos
ru: Аргументы
uk: Аргументи
zh_hant: 引數

source: Browse
pt_br: Procurar
ru: Обзор
uk: Огляд
zh_hant: 瀏覽

source: Cancel
pt_br: Cancelar
ru: Отмена
uk: Скасувати
zh_hant: 取消

# CustomIconLabel
source: CUSTOM ICON
pt_br: Ícone personalizado
ru: Пользовательский значок
uk: Власна піктограма
zh_hant: 自訂圖示

source: Delete
pt_br: Excluir
ru: Удалить
uk: Видалити
zh_hant: 刪除

source: Don't Save
pt_br: Não salvar
ru: Не сохранять
uk: Не зберігати
zh_hant: 不要儲存

source: Edit
pt_br: Editar
ru: Изменить
uk: Редагувати
zh_hant: 編輯

source: Edit Item
pt_br: Editar item
ru: Изменить элемент
uk: Редагувати елемент
zh_hant: 編輯項目

# EditorSubtitle
source: Configure your launch items
pt_br: Configure seus itens de inicialização
ru: Настройте элементы запуска
uk: Налаштуйте елементи запуску
zh_hant: 設定你的啟動項目

# EditorWindowTitle
source: LaunchDeck - Config Editor
pt_br: LaunchDeck - Editor de configuração
ru: LaunchDeck - редактор конфигурации
uk: LaunchDeck - редактор конфігурації
zh_hant: LaunchDeck - 設定編輯器

source: EXE Application
pt_br: Aplicativo EXE
ru: EXE-приложение
uk: EXE-програма
zh_hant: EXE 應用程式

# ExecutableFilter
source: Executables (*.exe)|*.exe
pt_br: Executáveis (*.exe)|*.exe
ru: Исполняемые файлы (*.exe)|*.exe
uk: Виконувані файли (*.exe)|*.exe
zh_hant: 可執行檔 (*.exe)|*.exe

source: Focus launched apps
pt_br: Focar aplicativos iniciados
ru: Фокусировать запущенные приложения
uk: Фокусувати запущені програми
zh_hant: 聚焦已啟動的應用程式

# FocusLaunchedAppsToolTip
source: Foreground launched apps, URLs, and Store apps when Windows exposes a window.
pt_br: Traz aplicativos, URLs e apps da Store iniciados para primeiro plano quando o Windows detecta uma janela.
ru: Переносит запущенные EXE-приложения на передний план, когда Windows обнаруживает окно процесса.
uk: Переміщує запущені EXE-програми на передній план, коли Windows виявляє вікно процесу.
zh_hant: 當 Windows 偵測到處理程序視窗時，將已啟動的 EXE 應用程式置於前景。

# ImageFilter
source: Images (*.png;*.ico;*.jpg;*.bmp)|*.png;*.ico;*.jpg;*.bmp
pt_br: Imagens (*.png;*.ico;*.jpg;*.bmp)|*.png;*.ico;*.jpg;*.bmp
ru: Изображения (*.png;*.ico;*.jpg;*.bmp)|*.png;*.ico;*.jpg;*.bmp
uk: Зображення (*.png;*.ico;*.jpg;*.bmp)|*.png;*.ico;*.jpg;*.bmp
zh_hant: 影像 (*.png;*.ico;*.jpg;*.bmp)|*.png;*.ico;*.jpg;*.bmp

# ItemCountMany
source: {0} items
pt_br: {0} itens
ru: {0} элементов
uk: {0} елементів
zh_hant: {0} 個項目

# ItemCountOne
source: {0} item
ru: {0} элемент
uk: {0} елемент
zh_hant: {0} 個項目

source: Loading installed apps...
pt_br: Carregando aplicativos instalados...
ru: Загрузка установленных приложений...
uk: Завантаження встановлених програм...
zh_hant: 正在載入已安裝的應用程式...

source: Move down
pt_br: Mover para baixo
ru: Переместить вниз
uk: Перемістити вниз
zh_hant: 下移

source: Move up
pt_br: Mover para cima
ru: Переместить вверх
uk: Перемістити вгору
zh_hant: 上移

# NameLabel
source: NAME
pt_br: Nome
ru: Имя
uk: Назва
zh_hant: 名稱

source: New App
pt_br: Novo aplicativo
ru: Новое приложение
uk: Нова програма
zh_hant: 新應用程式

source: New Store App
pt_br: Novo aplicativo da Store
ru: Новое приложение Store
uk: Нова програма Store
zh_hant: 新 Store 應用程式

source: New URL
pt_br: Nova URL
ru: Новый URL
uk: Новий URL
zh_hant: 新 URL

source: No
pt_br: Não
ru: Нет
uk: Ні
zh_hant: 否

source: OK
ru: ОК
zh_hant: 確定

# PathLabel
source: PATH
pt_br: Caminho
ru: Путь
uk: Шлях
zh_hant: 路徑

source: Save
pt_br: Salvar
ru: Сохранить
uk: Зберегти
zh_hant: 儲存

source: Save and Refresh
pt_br: Salvar e atualizar
ru: Сохранить и обновить
uk: Зберегти й оновити
zh_hant: 儲存並重新整理

source: Save anyway?
pt_br: Salvar mesmo assim?
ru: Все равно сохранить?
uk: Усе одно зберегти?
zh_hant: 仍要儲存嗎?

# SelectApplicationTitle
source: Select an application
pt_br: Selecionar aplicativo
ru: Выберите приложение
uk: Виберіть програму
zh_hant: 選取應用程式

# SelectIconTitle
source: Select an icon
pt_br: Selecionar ícone
ru: Выберите значок
uk: Виберіть піктограму
zh_hant: 選取圖示

source: Select Store App
pt_br: Selecionar aplicativo da Store
ru: Выберите приложение Store
uk: Виберіть програму Store
zh_hant: 選取 Store 應用程式

source: Store App
pt_br: Aplicativo da Store
ru: Приложение Store
uk: Програма Store
zh_hant: Store 應用程式

# TypeLabel
source: TYPE
pt_br: Tipo
ru: Тип
uk: Тип
zh_hant: 類型

# UnsavedChangesMessage
source: You have unsaved changes. Save before closing?
pt_br: Você tem alterações não salvas. Deseja salvar antes de fechar?
ru: Есть несохраненные изменения. Сохранить перед закрытием?
uk: Є незбережені зміни. Зберегти перед закриттям?
zh_hant: 你有尚未儲存的變更。關閉前要儲存嗎?

# UnsavedChangesTitle
source: Unsaved changes
pt_br: Alterações não salvas
ru: Несохраненные изменения
uk: Незбережені зміни
zh_hant: 尚未儲存的變更

# ValidationEmptyName
source: Item {0} has an empty name.
pt_br: O nome do item {0} está vazio.
ru: Имя элемента {0} пустое.
uk: Назва елемента {0} порожня.
zh_hant: 項目 {0} 的名稱是空的。

# ValidationEmptyPath
source: Item {0} '{1}' has an empty path.
pt_br: O caminho do item {0} '{1}' está vazio.
ru: Путь элемента {0} '{1}' пустой.
uk: Шлях елемента {0} '{1}' порожній.
zh_hant: 項目 {0} '{1}' 的路徑是空的。

# ValidationStorePrefix
source: Item {0} '{1}' Store path must start with shell:AppsFolder\
pt_br: O caminho da Store do item {0} '{1}' deve começar com shell:AppsFolder\.
ru: Путь Store для элемента {0} '{1}' должен начинаться с shell:AppsFolder\.
uk: Шлях Store для елемента {0} '{1}' має починатися з shell:AppsFolder\.
zh_hant: 項目 {0} '{1}' 的 Store 路徑必須以 shell:AppsFolder\ 開頭。

# ValidationUrlScheme
source: Item {0} '{1}' URL must start with http:// or https://
pt_br: A URL do item {0} '{1}' deve começar com http:// ou https://.
ru: URL элемента {0} '{1}' должен начинаться с http:// или https://.
uk: URL елемента {0} '{1}' має починатися з http:// або https://.
zh_hant: 項目 {0} '{1}' 的 URL 必須以 http:// 或 https:// 開頭。

# ValidationWarningsTitle
source: Validation warnings
pt_br: Avisos de validação
ru: Предупреждения проверки
uk: Попередження перевірки
zh_hant: 驗證警告

source: Yes
pt_br: Sim
ru: Да
uk: Так
zh_hant: 是
